work > default
default : D:/Digital_Design/Project_1/./work
std : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../std
ieee : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../ieee
vital2000 : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../vital2000
verilog : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../verilog
std_developerskit : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../std_developerskit
synopsys : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../synopsys
modelsim_lib : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../modelsim_lib
sv_std : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../sv_std
mtiAvm : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../avm
mtiRnm : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../rnm
mtiOvm : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../ovm-2.1.2
mtiUvm : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../uvm-1.1d
mtiUPF : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../upf_lib
mtiPA : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../pa_lib
floatfixlib : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../floatfixlib
mc2_lib : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../mc2_lib
flps_lib : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../flps_lib
osvvm : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../osvvm
mgc_ams : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../mgc_ams
ieee_env : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../ieee_env
infact : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../infact
vhdlopt_lib : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../vhdlopt_lib
vh_ux01v_lib : D:/Digital_Design/Project_1/C:/QFT_2021.1/QFT_2021.1/QFT/V2021.1/win64/share/modeltech/win64/../vh_ux01v_lib
z0in_work_ctrl : D:/Digital_Design/Project_1/.//qcache/AN/zin_vopt_work
