#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Mar  6 04:01:26 2025
# Process ID: 15244
# Current directory: D:/Digital_Design/Project_1/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log DSP48A1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DSP48A1.tcl -notrace
# Log file: D:/Digital_Design/Project_1/project_1/project_1.runs/impl_1/DSP48A1.vdi
# Journal file: D:/Digital_Design/Project_1/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DSP48A1.tcl -notrace
Command: link_design -top DSP48A1 -part xc7a200tffg1156-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Digital_Design/Project_1/Constraints_basys3_DSP.xdc]
Finished Parsing XDC File [D:/Digital_Design/Project_1/Constraints_basys3_DSP.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 650.863 ; gain = 401.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 661.727 ; gain = 10.863

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e8be217e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1178.820 ; gain = 517.094

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1786b8eee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1178.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1786b8eee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1178.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 220f41a6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1178.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 220f41a6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1178.820 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 24ad36800

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1178.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2cd82df0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1178.820 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1178.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2df628d75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1178.820 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2df628d75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1178.820 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2df628d75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1178.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1178.820 ; gain = 527.957
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1178.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Digital_Design/Project_1/project_1/project_1.runs/impl_1/DSP48A1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DSP48A1_drc_opted.rpt -pb DSP48A1_drc_opted.pb -rpx DSP48A1_drc_opted.rpx
Command: report_drc -file DSP48A1_drc_opted.rpt -pb DSP48A1_drc_opted.pb -rpx DSP48A1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Digital_Design/Project_1/project_1/project_1.runs/impl_1/DSP48A1_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1209.430 ; gain = 30.609
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1211.664 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e1b9d922

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1211.664 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1219.383 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 196acbd87

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1232.441 ; gain = 20.777

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 271b41926

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1240.070 ; gain = 28.406

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 271b41926

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1240.070 ; gain = 28.406
Phase 1 Placer Initialization | Checksum: 271b41926

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1240.070 ; gain = 28.406

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f27e4cc5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1240.070 ; gain = 28.406

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.703 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1d131c84b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1241.703 ; gain = 30.039
Phase 2 Global Placement | Checksum: 1b6966de0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1241.703 ; gain = 30.039

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b6966de0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1241.703 ; gain = 30.039

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2229dd59f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1241.703 ; gain = 30.039

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cfcd698f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1241.703 ; gain = 30.039

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cfcd698f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1241.703 ; gain = 30.039

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b371cb66

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1255.836 ; gain = 44.172

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 196813b5a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1255.836 ; gain = 44.172

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 196813b5a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1255.836 ; gain = 44.172
Phase 3 Detail Placement | Checksum: 196813b5a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1255.836 ; gain = 44.172

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a7fd8381

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a7fd8381

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1267.461 ; gain = 55.797
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.495. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13be7c73b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1267.461 ; gain = 55.797
Phase 4.1 Post Commit Optimization | Checksum: 13be7c73b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1267.461 ; gain = 55.797

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13be7c73b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1267.461 ; gain = 55.797

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13be7c73b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1267.461 ; gain = 55.797

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1027708dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1267.461 ; gain = 55.797
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1027708dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1267.461 ; gain = 55.797
Ending Placer Task | Checksum: b5ca820a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1267.461 ; gain = 55.797
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1267.461 ; gain = 58.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1268.820 ; gain = 1.359
INFO: [Common 17-1381] The checkpoint 'D:/Digital_Design/Project_1/project_1/project_1.runs/impl_1/DSP48A1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DSP48A1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1279.438 ; gain = 8.590
INFO: [runtcl-4] Executing : report_utilization -file DSP48A1_utilization_placed.rpt -pb DSP48A1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1279.438 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DSP48A1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1279.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 1.80.  However, the CONFIG_VOLTAGE for current_design is set to 3.3.  Ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: V28 (IO_L1P_T0_D00_MOSI_14), V29 (IO_L1N_T0_D01_DIN_14), V26 (IO_L2P_T0_D02_14), V27 (IO_L2N_T0_D03_14), W26 (IO_L3P_T0_DQS_PUDC_B_14), and Y27 (IO_L6P_T0_FCS_B_14)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6c6a7e0c ConstDB: 0 ShapeSum: 496003fe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18aa3338

Time (s): cpu = 00:02:05 ; elapsed = 00:02:01 . Memory (MB): peak = 1501.645 ; gain = 218.473
Post Restoration Checksum: NetGraph: 70e6441 NumContArr: 119bcef7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18aa3338

Time (s): cpu = 00:02:05 ; elapsed = 00:02:01 . Memory (MB): peak = 1501.645 ; gain = 218.473

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18aa3338

Time (s): cpu = 00:02:05 ; elapsed = 00:02:01 . Memory (MB): peak = 1507.660 ; gain = 224.488

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18aa3338

Time (s): cpu = 00:02:05 ; elapsed = 00:02:01 . Memory (MB): peak = 1507.660 ; gain = 224.488
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b752c6ea

Time (s): cpu = 00:02:06 ; elapsed = 00:02:02 . Memory (MB): peak = 1522.875 ; gain = 239.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.464  | TNS=0.000  | WHS=-0.104 | THS=-0.219 |

Phase 2 Router Initialization | Checksum: dfd6ab67

Time (s): cpu = 00:02:06 ; elapsed = 00:02:02 . Memory (MB): peak = 1522.875 ; gain = 239.703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16edb0c08

Time (s): cpu = 00:02:07 ; elapsed = 00:02:03 . Memory (MB): peak = 1522.875 ; gain = 239.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.559  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 28ea3db65

Time (s): cpu = 00:02:08 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703
Phase 4 Rip-up And Reroute | Checksum: 28ea3db65

Time (s): cpu = 00:02:08 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 28ea3db65

Time (s): cpu = 00:02:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 28ea3db65

Time (s): cpu = 00:02:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703
Phase 5 Delay and Skew Optimization | Checksum: 28ea3db65

Time (s): cpu = 00:02:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 204c2f1be

Time (s): cpu = 00:02:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.617  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 204c2f1be

Time (s): cpu = 00:02:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703
Phase 6 Post Hold Fix | Checksum: 204c2f1be

Time (s): cpu = 00:02:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.706954 %
  Global Horizontal Routing Utilization  = 0.626338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22a3af6c2

Time (s): cpu = 00:02:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22a3af6c2

Time (s): cpu = 00:02:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ac0cf3f3

Time (s): cpu = 00:02:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.617  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ac0cf3f3

Time (s): cpu = 00:02:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:09 ; elapsed = 00:02:04 . Memory (MB): peak = 1522.875 ; gain = 239.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:13 ; elapsed = 00:02:07 . Memory (MB): peak = 1522.875 ; gain = 243.438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1522.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Digital_Design/Project_1/project_1/project_1.runs/impl_1/DSP48A1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DSP48A1_drc_routed.rpt -pb DSP48A1_drc_routed.pb -rpx DSP48A1_drc_routed.rpx
Command: report_drc -file DSP48A1_drc_routed.rpt -pb DSP48A1_drc_routed.pb -rpx DSP48A1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Digital_Design/Project_1/project_1/project_1.runs/impl_1/DSP48A1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DSP48A1_methodology_drc_routed.rpt -pb DSP48A1_methodology_drc_routed.pb -rpx DSP48A1_methodology_drc_routed.rpx
Command: report_methodology -file DSP48A1_methodology_drc_routed.rpt -pb DSP48A1_methodology_drc_routed.pb -rpx DSP48A1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Digital_Design/Project_1/project_1/project_1.runs/impl_1/DSP48A1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DSP48A1_power_routed.rpt -pb DSP48A1_power_summary_routed.pb -rpx DSP48A1_power_routed.rpx
Command: report_power -file DSP48A1_power_routed.rpt -pb DSP48A1_power_summary_routed.pb -rpx DSP48A1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1540.363 ; gain = 17.488
INFO: [runtcl-4] Executing : report_route_status -file DSP48A1_route_status.rpt -pb DSP48A1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DSP48A1_timing_summary_routed.rpt -pb DSP48A1_timing_summary_routed.pb -rpx DSP48A1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file DSP48A1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file DSP48A1_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1540.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DSP48A1_bus_skew_routed.rpt -pb DSP48A1_bus_skew_routed.pb -rpx DSP48A1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar  6 04:05:39 2025...
